Comms_Core/Protos/arty.proto

syntax = "proto3";

option csharp_namespace = "Comms_Core";

package arty;

service Arty
{
	rpc openStream(stream ArtyMsg) returns (stream ArtyMsg);
}

message ArtyMsg
{
	string Callsign = 1;
	oneof MsgType
	{
		Coords coords = 2;
		ClientReport clientReport = 3;
		ServerReport ServerReport = 4;
	}
}

message Coords
{
	int32 MsgId = 1;
	double Az = 2;
	double Dist = 3;
}

message ClientReport
{
	int32 ClientType = 1; // 0 == Invalid, 1 == Spotter, Client == 2
	string SpotterPassword = 2;
	int32 LastCoordsIdReceived = 3;
}

message ServerReport
{
	int32 ActiveCallsignsCount = 1;
	repeated string ActiveCallsigns = 2;
	int32 LastCoordsIdSent = 3;
}